*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
html{
    scroll-behavior: smooth;
}
 
header{
    height: 100px;
    width: 100%;
    background-color: rgb(54, 121, 54);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 20px;
    word-spacing: 20px;
    text-transform: capitalize;
}

.menu{
    float: right;
}

.barra{
    float: right;
}
 
.barra ul{
    list-style: none;
}
 
.barra ul li{
    display: inline-block;
}
 
.barra a{
    text-decoration: none;
    color: #fff;
}
 
.barra a:hover{
    color: black;
    text-decoration: underline;
}

main{
    height: 800px;
    width: 100%;
}
 
.inicio{
    background-image: url(img/fondo\ mapu.jpg);
    background-size: cover;
    background-position: center;
}

.call{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    float: left;
    letter-spacing: 1px;
    padding: 20px;
    border: 4px solid rgb(54, 121, 54);
    margin: 30px;
    width: 60%;
}
 
h1{
    color: black;
    text-shadow: 0 0 1px #fff;
    margin-bottom: 20px;
}

.vln{
    color: #fff;
    text-shadow: 0 0 1px #fff;
    margin-bottom: 20px;
}

.rest{
    color: #fff;
    background-color: black;
    text-shadow: 0 0 1px #fff;
    margin-bottom: 20px;
    text-align: center;
}

.call p{
    font-size: 20px;
    margin-bottom: 30px;
}

.call a{
    background-color: rgb(54, 121, 54);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 7px;
}
.call a:hover{
    background-color: black;
    border: 2px solid rgb(54, 121, 54);
}

h2{
    background-color: rgb(54, 121, 54);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-transform: uppercase;
}

h2 a{
    color: #fff;
    text-decoration: none;
}

h2 a:hover{
    color: black;
    text-decoration: underline;
}

.sec{
    height: 50px;
    width: 100%;
    background-color: #fff;
    text-align: center;
}

#sec1{
    height: 250px;
    width: 100%;
    color: black;
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding: 40px;
    word-spacing: 1px;
}

#sec2{
    height: 400px;
    width: 100%;
    color: black;
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding: 40px;
    word-spacing: 1px;
}

#sec3{
    height: 400px;
    width: 100%;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 40px;
    word-spacing: 1px;
}

#sec4{
    height: 350px;
    width: 100%;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 40px;
    word-spacing: 1px;
}

.contenedor{
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas: "img1 img2 img3 img4"
                        "img1 img2 img3 img4"
                        "img1 img2 img3 img4";
    grid-gap: 10px;
    padding: 10px;                                            
}

.item{
    background-color: rgb(54, 121, 54);
    border: 5px solid rgb(54, 121, 54);
}

.item:hover{
    transform: scale(1.03);
    transition: all 1.3s;
    filter: grayscale(30%);
}

.item1{
    grid-area: img1;
    background-image: url(img/mapu\ 1.jpg);
    background-size: cover;
    background-position: center;
}

.item2{
    grid-area: img2;
    background-image: url(img/mapu\ 5.jpg);
    background-size: cover;
    background-position: center;
}

.item3{
    grid-area: img3;
    background-image: url(img/mapu\ 6.png);
    background-size: cover;
    background-position: center;
}

.item4{
    grid-area: img4;
    background-image: url(img/mapu\ 4.jpg);
    background-size: cover;
    background-position: center;
}

footer{
    height: 150px;
    background-color: rgb(54, 121, 54);
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.redes{
    font-size: 40px;
    letter-spacing: 20px;
    padding: 10px;
}

.redes a{
    color: black;
}

.redes a:hover{
    color: black;
    text-shadow: 0 0 5px rgb(255, 252, 252);
}

.subir{
    height: 40px;
    width: 40px;
    background-color: #fff;
    border: 2px solid rgb(54, 121, 54);
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: rgb(54, 121, 54);
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(54, 121, 54);
}

@media only screen and (min-width: 320px) and (max-width:480px){
    header{
        height: 100px;
        width: 100%;
        background-color: rgb(54, 121, 54);
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        padding: 20px;
        word-spacing: 3px;
        text-transform: capitalize;
    }

    #sec1{
        height: 300px;
        width: 100%;
        font-size: 10px;
        color: black;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
        word-spacing: 1px;
    }

    #sec2{
        height: 800px;
        width: 100%;
        color: black;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        padding: 20px;
        word-spacing: 1px;
    }
    
    .contenedor{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 700px);
    }

    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item4{
        grid-column: 4/4;
        grid-row: 1/2;
    }

    footer{
        height: 100px;
        background-color: rgb(54, 121, 54);
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .redes{
        font-size: 20px;
        letter-spacing: 20px;
        padding: 10px;
    }
}


@media only screen and (min-width: 480px) and (max-width:767px){
    header{
        height: 100px;
        width: 100%;
        background-color: rgb(54, 121, 54);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        padding: 20px;
        word-spacing: 5px;
        text-transform: capitalize;
    }

    #sec1{
        height: 200px;
        width: 100%;
        font-size: 10px;
        color: black;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
        word-spacing: 1px;
    }

    #sec2{
        height: 500px;
        width: 100%;
        color: black;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        padding: 20px;
        word-spacing: 1px;
    }
    
    .contenedor{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 700px);
    }

    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item4{
        grid-column: 4/4;
        grid-row: 1/2;
    }

    footer{
        height: 100px;
        background-color: rgb(54, 121, 54);
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .redes{
        font-size: 40px;
        letter-spacing: 20px;
        padding: 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width:1023px){
    
    header{
        height: 100px;
        width: 100%;
        background-color: rgb(54, 121, 54);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        padding: 20px;
        word-spacing: 5px;
        text-transform: capitalize;
    }

    #sec1{
        height: 200px;
        width: 100%;
        font-size: 12px;
        color: black;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
        word-spacing: 1px;
    }

    #sec2{
        height: 500px;
        width: 100%;
        color: black;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        padding: 20px;
        word-spacing: 1px;
    }
    
    .contenedor{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 170px);
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .item2{
        grid-column: 3/5;
        grid-row: 1/3;
    }

    .item3{
        grid-column: 1/3;
        grid-row: 3/5;
    }

    .item4{
        grid-column: 3/5;
        grid-row: 3/5;
    }

    footer{
        height: 200px;
        background-color: rgb(54, 121, 54);
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .redes{
        font-size: 45px;
        letter-spacing: 20px;
        padding: 10px;
    }
}


@media only screen and (min-width:1024px) and (max-width:1400px){
    header{
        height: 100px;
        width: 100%;
        background-color: rgb(54, 121, 54);
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        padding: 20px;
        word-spacing: 5px;
        text-transform: capitalize;
    }

    #sec1{
        height: 200px;
        width: 100%;
        font-size: 15px;
        color: black;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 40px;
        word-spacing: 1px;
    }

    #sec2{
        height: 500px;
        width: 100%;
        color: black;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        padding: 20px;
        word-spacing: 1px;
    }
    
    .contenedor{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 220px);
    }

    footer{
        height: 200px;
        background-color: rgb(54, 121, 54);
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .redes{
    font-size: 50px;
    letter-spacing: 20px;
    padding: 10px;
}
}